# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'BSSpikeSortGui.ui'
#
# Created: Mon Jun 04 21:58:08 2012
#      by: PyQt4 UI code generator 4.8.5
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(1230, 854)
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.tabs = QtGui.QTabWidget(self.centralwidget)
        self.tabs.setEnabled(True)
        self.tabs.setMinimumSize(QtCore.QSize(200, 0))
        self.tabs.setObjectName(_fromUtf8("tabs"))
        self.tab = QtGui.QWidget()
        self.tab.setObjectName(_fromUtf8("tab"))
        self.verticalLayout = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.group_files = QtGui.QGroupBox(self.tab)
        self.group_files.setMaximumSize(QtCore.QSize(16777215, 140))
        self.group_files.setTitle(QtGui.QApplication.translate("MainWindow", "Files", None, QtGui.QApplication.UnicodeUTF8))
        self.group_files.setObjectName(_fromUtf8("group_files"))
        self.button_rec_enter = QtGui.QPushButton(self.group_files)
        self.button_rec_enter.setGeometry(QtCore.QRect(520, 50, 71, 23))
        self.button_rec_enter.setText(QtGui.QApplication.translate("MainWindow", "Enter", None, QtGui.QApplication.UnicodeUTF8))
        self.button_rec_enter.setObjectName(_fromUtf8("button_rec_enter"))
        self.button_rec_select = QtGui.QPushButton(self.group_files)
        self.button_rec_select.setGeometry(QtCore.QRect(240, 20, 101, 23))
        self.button_rec_select.setText(QtGui.QApplication.translate("MainWindow", "Select Directory", None, QtGui.QApplication.UnicodeUTF8))
        self.button_rec_select.setObjectName(_fromUtf8("button_rec_select"))
        self.combo_rec_type = QtGui.QComboBox(self.group_files)
        self.combo_rec_type.setGeometry(QtCore.QRect(60, 20, 171, 21))
        self.combo_rec_type.setObjectName(_fromUtf8("combo_rec_type"))
        self.combo_rec_type.addItem(_fromUtf8(""))
        self.combo_rec_type.setItemText(0, QtGui.QApplication.translate("MainWindow", "Batch Result", None, QtGui.QApplication.UnicodeUTF8))
        self.combo_rec_type.addItem(_fromUtf8(""))
        self.combo_rec_type.setItemText(1, QtGui.QApplication.translate("MainWindow", "TDT", None, QtGui.QApplication.UnicodeUTF8))
        self.combo_rec_type.addItem(_fromUtf8(""))
        self.combo_rec_type.setItemText(2, QtGui.QApplication.translate("MainWindow", "Neuralynx CSC", None, QtGui.QApplication.UnicodeUTF8))
        self.combo_rec_type.addItem(_fromUtf8(""))
        self.combo_rec_type.setItemText(3, QtGui.QApplication.translate("MainWindow", "Raw File (int16, 30303)", None, QtGui.QApplication.UnicodeUTF8))
        self.line_rec_path = QtGui.QLineEdit(self.group_files)
        self.line_rec_path.setGeometry(QtCore.QRect(10, 50, 511, 20))
        self.line_rec_path.setText(QtGui.QApplication.translate("MainWindow", "Input Directory...", None, QtGui.QApplication.UnicodeUTF8))
        self.line_rec_path.setObjectName(_fromUtf8("line_rec_path"))
        self.label = QtGui.QLabel(self.group_files)
        self.label.setGeometry(QtCore.QRect(10, 20, 51, 21))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "File Type:", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setObjectName(_fromUtf8("label"))
        self.combo_rec_chan = QtGui.QComboBox(self.group_files)
        self.combo_rec_chan.setGeometry(QtCore.QRect(60, 80, 421, 22))
        self.combo_rec_chan.setObjectName(_fromUtf8("combo_rec_chan"))
        self.label_3 = QtGui.QLabel(self.group_files)
        self.label_3.setGeometry(QtCore.QRect(10, 80, 46, 21))
        self.label_3.setText(QtGui.QApplication.translate("MainWindow", "Channel:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.button_chan_enter = QtGui.QPushButton(self.group_files)
        self.button_chan_enter.setGeometry(QtCore.QRect(490, 80, 101, 23))
        self.button_chan_enter.setText(QtGui.QApplication.translate("MainWindow", "Select Channel", None, QtGui.QApplication.UnicodeUTF8))
        self.button_chan_enter.setObjectName(_fromUtf8("button_chan_enter"))
        self.line_output_path = QtGui.QLineEdit(self.group_files)
        self.line_output_path.setGeometry(QtCore.QRect(10, 110, 331, 20))
        self.line_output_path.setText(QtGui.QApplication.translate("MainWindow", "Output File...", None, QtGui.QApplication.UnicodeUTF8))
        self.line_output_path.setObjectName(_fromUtf8("line_output_path"))
        self.button_chan_next = QtGui.QPushButton(self.group_files)
        self.button_chan_next.setGeometry(QtCore.QRect(600, 80, 75, 23))
        self.button_chan_next.setText(QtGui.QApplication.translate("MainWindow", "Next", None, QtGui.QApplication.UnicodeUTF8))
        self.button_chan_next.setObjectName(_fromUtf8("button_chan_next"))
        self.verticalLayout.addWidget(self.group_files)
        self.group_snippets = QtGui.QGroupBox(self.tab)
        self.group_snippets.setEnabled(True)
        self.group_snippets.setMaximumSize(QtCore.QSize(16777215, 50))
        self.group_snippets.setTitle(QtGui.QApplication.translate("MainWindow", "Snippet Collection", None, QtGui.QApplication.UnicodeUTF8))
        self.group_snippets.setObjectName(_fromUtf8("group_snippets"))
        self.label_2 = QtGui.QLabel(self.group_snippets)
        self.label_2.setGeometry(QtCore.QRect(10, 20, 161, 16))
        self.label_2.setText(QtGui.QApplication.translate("MainWindow", "Threshold (standard deviations):", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.line_stdevs = QtGui.QLineEdit(self.group_snippets)
        self.line_stdevs.setGeometry(QtCore.QRect(170, 20, 41, 20))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.line_stdevs.sizePolicy().hasHeightForWidth())
        self.line_stdevs.setSizePolicy(sizePolicy)
        self.line_stdevs.setObjectName(_fromUtf8("line_stdevs"))
        self.button_collect_snippets = QtGui.QPushButton(self.group_snippets)
        self.button_collect_snippets.setGeometry(QtCore.QRect(220, 20, 121, 23))
        self.button_collect_snippets.setText(QtGui.QApplication.translate("MainWindow", "Collect", None, QtGui.QApplication.UnicodeUTF8))
        self.button_collect_snippets.setObjectName(_fromUtf8("button_collect_snippets"))
        self.verticalLayout.addWidget(self.group_snippets)
        self.group_features = QtGui.QGroupBox(self.tab)
        self.group_features.setMaximumSize(QtCore.QSize(16777215, 65))
        self.group_features.setTitle(QtGui.QApplication.translate("MainWindow", "Feature Calculation", None, QtGui.QApplication.UnicodeUTF8))
        self.group_features.setObjectName(_fromUtf8("group_features"))
        self.label_4 = QtGui.QLabel(self.group_features)
        self.label_4.setGeometry(QtCore.QRect(10, 20, 81, 16))
        self.label_4.setText(QtGui.QApplication.translate("MainWindow", "Feature String:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.line_feature_string = QtGui.QLineEdit(self.group_features)
        self.line_feature_string.setGeometry(QtCore.QRect(90, 20, 171, 20))
        self.line_feature_string.setObjectName(_fromUtf8("line_feature_string"))
        self.label_5 = QtGui.QLabel(self.group_features)
        self.label_5.setGeometry(QtCore.QRect(10, 40, 331, 16))
        self.label_5.setText(QtGui.QApplication.translate("MainWindow", "m - minimum, M - maximum, i - ICA component, p - PCA component", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.button_feature_collect = QtGui.QPushButton(self.group_features)
        self.button_feature_collect.setGeometry(QtCore.QRect(264, 20, 81, 23))
        self.button_feature_collect.setText(QtGui.QApplication.translate("MainWindow", "Collect", None, QtGui.QApplication.UnicodeUTF8))
        self.button_feature_collect.setObjectName(_fromUtf8("button_feature_collect"))
        self.verticalLayout.addWidget(self.group_features)
        self.group_cluster = QtGui.QGroupBox(self.tab)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.group_cluster.sizePolicy().hasHeightForWidth())
        self.group_cluster.setSizePolicy(sizePolicy)
        self.group_cluster.setMaximumSize(QtCore.QSize(16777215, 55))
        self.group_cluster.setTitle(QtGui.QApplication.translate("MainWindow", "Cluster", None, QtGui.QApplication.UnicodeUTF8))
        self.group_cluster.setObjectName(_fromUtf8("group_cluster"))
        self.label_6 = QtGui.QLabel(self.group_cluster)
        self.label_6.setGeometry(QtCore.QRect(10, 20, 46, 21))
        self.label_6.setText(QtGui.QApplication.translate("MainWindow", "Method:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.combo_cluster_method = QtGui.QComboBox(self.group_cluster)
        self.combo_cluster_method.setGeometry(QtCore.QRect(60, 20, 211, 22))
        self.combo_cluster_method.setObjectName(_fromUtf8("combo_cluster_method"))
        self.combo_cluster_method.addItem(_fromUtf8(""))
        self.combo_cluster_method.setItemText(0, QtGui.QApplication.translate("MainWindow", "Mean Shift", None, QtGui.QApplication.UnicodeUTF8))
        self.combo_cluster_method.addItem(_fromUtf8(""))
        self.combo_cluster_method.setItemText(1, QtGui.QApplication.translate("MainWindow", "Affinity Propogation", None, QtGui.QApplication.UnicodeUTF8))
        self.combo_cluster_method.addItem(_fromUtf8(""))
        self.combo_cluster_method.setItemText(2, QtGui.QApplication.translate("MainWindow", "Dirichlet Process Gaussian Mixture Model", None, QtGui.QApplication.UnicodeUTF8))
        self.button_run_clustering = QtGui.QPushButton(self.group_cluster)
        self.button_run_clustering.setGeometry(QtCore.QRect(280, 20, 61, 23))
        self.button_run_clustering.setText(QtGui.QApplication.translate("MainWindow", "Cluster", None, QtGui.QApplication.UnicodeUTF8))
        self.button_run_clustering.setObjectName(_fromUtf8("button_run_clustering"))
        self.verticalLayout.addWidget(self.group_cluster)
        self.groupBox_5 = QtGui.QGroupBox(self.tab)
        self.groupBox_5.setMaximumSize(QtCore.QSize(16777215, 125))
        self.groupBox_5.setTitle(QtGui.QApplication.translate("MainWindow", "Progress", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_5.setObjectName(_fromUtf8("groupBox_5"))
        self.label_progress = QtGui.QLabel(self.groupBox_5)
        self.label_progress.setGeometry(QtCore.QRect(20, 20, 231, 101))
        self.label_progress.setText(QtGui.QApplication.translate("MainWindow", "Folder Select\n"
"Channel Select\n"
"SnippetCollect\n"
"FeatureCollection\n"
"Clustering\n"
"Analyzed", None, QtGui.QApplication.UnicodeUTF8))
        self.label_progress.setObjectName(_fromUtf8("label_progress"))
        self.label_details = QtGui.QLabel(self.groupBox_5)
        self.label_details.setGeometry(QtCore.QRect(200, 30, 211, 81))
        self.label_details.setText(QtGui.QApplication.translate("MainWindow", "Information known", None, QtGui.QApplication.UnicodeUTF8))
        self.label_details.setObjectName(_fromUtf8("label_details"))
        self.verticalLayout.addWidget(self.groupBox_5)
        self.groupBox_6 = QtGui.QGroupBox(self.tab)
        self.groupBox_6.setTitle(QtGui.QApplication.translate("MainWindow", "Display", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_6.setObjectName(_fromUtf8("groupBox_6"))
        self.horizontalLayoutWidget = QtGui.QWidget(self.groupBox_6)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(10, 10, 701, 271))
        self.horizontalLayoutWidget.setObjectName(_fromUtf8("horizontalLayoutWidget"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout_2.setMargin(0)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.p1_left_plot = MatplotlibWidget(self.horizontalLayoutWidget)
        self.p1_left_plot.setObjectName(_fromUtf8("p1_left_plot"))
        self.horizontalLayout_2.addWidget(self.p1_left_plot)
        self.p1_right_plot = MatplotlibWidget(self.horizontalLayoutWidget)
        self.p1_right_plot.setObjectName(_fromUtf8("p1_right_plot"))
        self.horizontalLayout_2.addWidget(self.p1_right_plot)
        self.verticalLayout.addWidget(self.groupBox_6)
        self.tabs.addTab(self.tab, _fromUtf8(""))
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName(_fromUtf8("tab_2"))
        self.plot_1v2 = MatplotlibWidget(self.tab_2)
        self.plot_1v2.setGeometry(QtCore.QRect(410, 10, 191, 161))
        self.plot_1v2.setObjectName(_fromUtf8("plot_1v2"))
        self.plot_1v3 = MatplotlibWidget(self.tab_2)
        self.plot_1v3.setGeometry(QtCore.QRect(610, 10, 191, 161))
        self.plot_1v3.setObjectName(_fromUtf8("plot_1v3"))
        self.plot_1v4 = MatplotlibWidget(self.tab_2)
        self.plot_1v4.setGeometry(QtCore.QRect(810, 10, 191, 161))
        self.plot_1v4.setObjectName(_fromUtf8("plot_1v4"))
        self.plot_1v5 = MatplotlibWidget(self.tab_2)
        self.plot_1v5.setGeometry(QtCore.QRect(1010, 10, 191, 161))
        self.plot_1v5.setObjectName(_fromUtf8("plot_1v5"))
        self.plot_2v3 = MatplotlibWidget(self.tab_2)
        self.plot_2v3.setGeometry(QtCore.QRect(610, 180, 191, 161))
        self.plot_2v3.setObjectName(_fromUtf8("plot_2v3"))
        self.plot_2v4 = MatplotlibWidget(self.tab_2)
        self.plot_2v4.setGeometry(QtCore.QRect(810, 180, 191, 161))
        self.plot_2v4.setObjectName(_fromUtf8("plot_2v4"))
        self.plot_2v5 = MatplotlibWidget(self.tab_2)
        self.plot_2v5.setGeometry(QtCore.QRect(1010, 180, 191, 161))
        self.plot_2v5.setObjectName(_fromUtf8("plot_2v5"))
        self.plot_3v4 = MatplotlibWidget(self.tab_2)
        self.plot_3v4.setGeometry(QtCore.QRect(810, 350, 191, 161))
        self.plot_3v4.setObjectName(_fromUtf8("plot_3v4"))
        self.plot_3v5 = MatplotlibWidget(self.tab_2)
        self.plot_3v5.setGeometry(QtCore.QRect(1010, 350, 191, 161))
        self.plot_3v5.setObjectName(_fromUtf8("plot_3v5"))
        self.plot_4v5 = MatplotlibWidget(self.tab_2)
        self.plot_4v5.setGeometry(QtCore.QRect(1010, 520, 191, 161))
        self.plot_4v5.setObjectName(_fromUtf8("plot_4v5"))
        self.plot_over_time = MatplotlibWidget(self.tab_2)
        self.plot_over_time.setGeometry(QtCore.QRect(360, 520, 641, 241))
        self.plot_over_time.setObjectName(_fromUtf8("plot_over_time"))
        self.label_current_properties = QtGui.QLabel(self.tab_2)
        self.label_current_properties.setGeometry(QtCore.QRect(510, 420, 261, 91))
        self.label_current_properties.setText(QtGui.QApplication.translate("MainWindow", "MULTILINE TEXT\n"
"GOES HERE", None, QtGui.QApplication.UnicodeUTF8))
        self.label_current_properties.setObjectName(_fromUtf8("label_current_properties"))
        self.button_next_event = QtGui.QPushButton(self.tab_2)
        self.button_next_event.setGeometry(QtCore.QRect(360, 480, 131, 23))
        self.button_next_event.setText(QtGui.QApplication.translate("MainWindow", "Next Event", None, QtGui.QApplication.UnicodeUTF8))
        self.button_next_event.setObjectName(_fromUtf8("button_next_event"))
        self.button_previous_event = QtGui.QPushButton(self.tab_2)
        self.button_previous_event.setGeometry(QtCore.QRect(360, 450, 131, 23))
        self.button_previous_event.setText(QtGui.QApplication.translate("MainWindow", "Previous Event", None, QtGui.QApplication.UnicodeUTF8))
        self.button_previous_event.setObjectName(_fromUtf8("button_previous_event"))
        self.check_single_events = QtGui.QCheckBox(self.tab_2)
        self.check_single_events.setGeometry(QtCore.QRect(360, 430, 131, 17))
        self.check_single_events.setText(QtGui.QApplication.translate("MainWindow", "Plot Single Events", None, QtGui.QApplication.UnicodeUTF8))
        self.check_single_events.setObjectName(_fromUtf8("check_single_events"))
        self.button_save = QtGui.QPushButton(self.tab_2)
        self.button_save.setGeometry(QtCore.QRect(160, 100, 181, 31))
        self.button_save.setText(QtGui.QApplication.translate("MainWindow", "Save", None, QtGui.QApplication.UnicodeUTF8))
        self.button_save.setObjectName(_fromUtf8("button_save"))
        self.button_noise_unit = QtGui.QPushButton(self.tab_2)
        self.button_noise_unit.setGeometry(QtCore.QRect(540, 190, 61, 23))
        self.button_noise_unit.setText(QtGui.QApplication.translate("MainWindow", "Noise", None, QtGui.QApplication.UnicodeUTF8))
        self.button_noise_unit.setObjectName(_fromUtf8("button_noise_unit"))
        self.button_combine_clusters = QtGui.QPushButton(self.tab_2)
        self.button_combine_clusters.setGeometry(QtCore.QRect(230, 200, 111, 31))
        self.button_combine_clusters.setText(QtGui.QApplication.translate("MainWindow", "Combine Clusters", None, QtGui.QApplication.UnicodeUTF8))
        self.button_combine_clusters.setObjectName(_fromUtf8("button_combine_clusters"))
        self.label_8 = QtGui.QLabel(self.tab_2)
        self.label_8.setGeometry(QtCore.QRect(30, 10, 51, 16))
        self.label_8.setText(QtGui.QApplication.translate("MainWindow", "Cluster 1:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.plot_units = MatplotlibWidget(self.tab_2)
        self.plot_units.setGeometry(QtCore.QRect(10, 510, 341, 250))
        self.plot_units.setObjectName(_fromUtf8("plot_units"))
        self.button_single_unit = QtGui.QPushButton(self.tab_2)
        self.button_single_unit.setGeometry(QtCore.QRect(420, 190, 61, 23))
        self.button_single_unit.setText(QtGui.QApplication.translate("MainWindow", "Single Unit", None, QtGui.QApplication.UnicodeUTF8))
        self.button_single_unit.setObjectName(_fromUtf8("button_single_unit"))
        self.list_single_unit = QtGui.QListWidget(self.tab_2)
        self.list_single_unit.setGeometry(QtCore.QRect(426, 220, 51, 191))
        self.list_single_unit.setObjectName(_fromUtf8("list_single_unit"))
        self.button_resort = QtGui.QPushButton(self.tab_2)
        self.button_resort.setGeometry(QtCore.QRect(160, 60, 181, 31))
        self.button_resort.setText(QtGui.QApplication.translate("MainWindow", "Resort", None, QtGui.QApplication.UnicodeUTF8))
        self.button_resort.setObjectName(_fromUtf8("button_resort"))
        self.list_multiunit = QtGui.QListWidget(self.tab_2)
        self.list_multiunit.setGeometry(QtCore.QRect(486, 220, 51, 191))
        self.list_multiunit.setObjectName(_fromUtf8("list_multiunit"))
        self.list_unsorted = QtGui.QListWidget(self.tab_2)
        self.list_unsorted.setGeometry(QtCore.QRect(366, 220, 51, 191))
        self.list_unsorted.setObjectName(_fromUtf8("list_unsorted"))
        self.list_cluster_1 = QtGui.QListWidget(self.tab_2)
        self.list_cluster_1.setGeometry(QtCore.QRect(20, 30, 61, 151))
        self.list_cluster_1.setObjectName(_fromUtf8("list_cluster_1"))
        self.label_10 = QtGui.QLabel(self.tab_2)
        self.label_10.setGeometry(QtCore.QRect(356, 190, 81, 21))
        self.label_10.setText(QtGui.QApplication.translate("MainWindow", "Classification:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.list_noise = QtGui.QListWidget(self.tab_2)
        self.list_noise.setGeometry(QtCore.QRect(546, 220, 51, 191))
        self.list_noise.setObjectName(_fromUtf8("list_noise"))
        self.button_reset_clusters = QtGui.QPushButton(self.tab_2)
        self.button_reset_clusters.setGeometry(QtCore.QRect(160, 20, 181, 31))
        self.button_reset_clusters.setText(QtGui.QApplication.translate("MainWindow", "Reset All Clusters", None, QtGui.QApplication.UnicodeUTF8))
        self.button_reset_clusters.setObjectName(_fromUtf8("button_reset_clusters"))
        self.button_multi_unit = QtGui.QPushButton(self.tab_2)
        self.button_multi_unit.setGeometry(QtCore.QRect(480, 190, 61, 23))
        self.button_multi_unit.setText(QtGui.QApplication.translate("MainWindow", "Multiunit", None, QtGui.QApplication.UnicodeUTF8))
        self.button_multi_unit.setObjectName(_fromUtf8("button_multi_unit"))
        self.label_9 = QtGui.QLabel(self.tab_2)
        self.label_9.setGeometry(QtCore.QRect(100, 10, 51, 16))
        self.label_9.setText(QtGui.QApplication.translate("MainWindow", "Cluster 2:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.list_cluster_2 = QtGui.QListWidget(self.tab_2)
        self.list_cluster_2.setGeometry(QtCore.QRect(90, 30, 61, 151))
        self.list_cluster_2.setObjectName(_fromUtf8("list_cluster_2"))
        self.plot_unit_avg = MatplotlibWidget(self.tab_2)
        self.plot_unit_avg.setGeometry(QtCore.QRect(10, 250, 341, 250))
        self.plot_unit_avg.setObjectName(_fromUtf8("plot_unit_avg"))
        self.button_switch_clusters = QtGui.QPushButton(self.tab_2)
        self.button_switch_clusters.setGeometry(QtCore.QRect(110, 200, 111, 31))
        self.button_switch_clusters.setText(QtGui.QApplication.translate("MainWindow", "Switch Clusters", None, QtGui.QApplication.UnicodeUTF8))
        self.button_switch_clusters.setObjectName(_fromUtf8("button_switch_clusters"))
        self.button_zoom_out = QtGui.QPushButton(self.tab_2)
        self.button_zoom_out.setGeometry(QtCore.QRect(10, 200, 41, 31))
        self.button_zoom_out.setText(QtGui.QApplication.translate("MainWindow", "-", None, QtGui.QApplication.UnicodeUTF8))
        self.button_zoom_out.setObjectName(_fromUtf8("button_zoom_out"))
        self.button_zoom_in = QtGui.QPushButton(self.tab_2)
        self.button_zoom_in.setGeometry(QtCore.QRect(60, 200, 41, 31))
        self.button_zoom_in.setText(QtGui.QApplication.translate("MainWindow", "+", None, QtGui.QApplication.UnicodeUTF8))
        self.button_zoom_in.setObjectName(_fromUtf8("button_zoom_in"))
        self.tabs.addTab(self.tab_2, _fromUtf8(""))
        self.horizontalLayout.addWidget(self.tabs)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1230, 21))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabs.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        self.tabs.setTabText(self.tabs.indexOf(self.tab), QtGui.QApplication.translate("MainWindow", "Settings", None, QtGui.QApplication.UnicodeUTF8))
        self.tabs.setTabText(self.tabs.indexOf(self.tab_2), QtGui.QApplication.translate("MainWindow", "Analysis", None, QtGui.QApplication.UnicodeUTF8))

from matplotlibwidget import MatplotlibWidget
