import numpy
import copy

#define a seed for the random number generator to make sure we can always
#reproduce stimuli exactly
Seed = 2012

#define max_output
max_output = 2**(16-1)-1
#define out_dtype
out_dtype = numpy.int16

# define a few helper functions
def check_num(x):
    '''if input is a single value list, pops the value from the list.
    Regardless the value is checked as to whether or not it is an int or
    float'''
    if isinstance(x,list) and len(list) == 1:
        x = x[0]
    if not (type(x) == type(5) or type(x) == type(0.5)):
        raise ValueError('Variable must be an number')
    return x

def check_list(x):
    '''if the input is not a list, make it one. There is no other
    typechecking'''
    if isinstance(x,numpy.ndarray):
        x = x.tolist()
    if not isinstance(x,list):
        x = [x]
    return x

def check_name(x):
    '''check if the name contains and underscore (_) which it should not'''
    if type(x) != type('string'):
        raise TypeError('Names must be strings')
    if '_' in x:
        raise ValueError("Component names cannot contain _'s")
    return x

# define the interface for many of the components
class episodic_component():
    '''template - a component to add to an stimulus with individual trials
    
    All of the components passed to episodic group should supply these methods,
    but this class by itself is just the interface or template for those
    '''
    def __init__(self,*args,**kwargs):
        '''set the basic parameters of the stimulus and call __make_...'''
    def __make_perm_and_desc(self):
        '''generates the descriptions and variables
        
        takes all of the parameters and produces all the possible
        combinations for all of the parameters for this stimulus.  
        self.descriptions = the parameters for every trial
        self.variables = the parameters that actually change
        '''
    def render(self,description,fs):
        '''takes a description and produces a waveform

        the description should be provided from the description generated by
        this class. Also accepts the sampling rate (fs).
        '''

# define the components that use the above interface
class fm_sweep(episodic_component):
    ''' a frequency sweep component

    a wave that changes frequency with a 'linear' or 'log' scale to go from high
    to low frequencies or visa versa.
    '''
    def __init__(self, attenuations, low_f, high_f, 
                 rate, growth = 'log', offset = [0], name = 'fmsweep'):
        '''accepts parameters for the fm sweep

        attenuation = the amplitude of the wave
        low_f = the lower frequency of the wave
        high_f = the higher frequency of the wave
        rate = the rate of the sweep [accepts a list]
        [growth] = 'log' - logrithmic growth, 'lin' - linear growth
        [offset] = the offset from t = 0 of the stimulus [accepts a list]
        [name] - the name of this stimulus component, should be unique
        '''
        self.name = check_name(name)
        self.attenuation = check_list(attenuation)
        self.low_f = check_num(low_f)
        self.high_f = check_num(high_f)
        self.growth = growth
        self.rate = check_list(rate)
        self.offset = check_list(offset)
        if growth == 'log':
            self.duration = (high_f/float(low_f))/2 /min(rate)
        else:
            self.duration = abs(high_f-low_f)/float(min(rate))
        # calculate all the permutations
        self.__make_perm_and_desc()
        self.number = len(self.descriptions)

    def __make_perm_and_desc(self):
        self.descriptions = []
        for rate in self.rate:
            for i in self.attenuation:
                for o in self.offset:
                    if self.growth == 'log':
                        duration = (self.high_f/float(self.low_f))/2 /rate
                    else:
                        duration = abs(self.high_f-self.low_f)/float(rate)
                    self.descriptions.append({
                         'name':self.name,
                         'attenuation':i,
                         'low_f':self.low_f,
                         'high_f':self.high_f,
                         'growth':self.growth,
                         'offset':o,
                         'rate':rate,
                         'duration':duration,
                        })
        self.variables = {}
        if len(self.rate) > 1:
            self.variables[self.name+'_rate'] = self.rate
        if len(self.attenuation) > 1:
            self.variables[self.name+'_attenuation'] = self.rate
        if len(self.offset) > 1:
            self.variables[self.name+'_offset'] = self.offset

    def render(self,description,fs):
        x = numpy.arange(0,description['duration'],1/float(fs))
        if description['rate'] > 0: #upsweep
            f1 = description['low_f']
        else: #downsweep
            f1 = description['high_f']
        if description['growth'] == 'log': #generate varying f
            f = f1*2**(description['rate'] * x)
        else: #linear frequency ramp
            f = x*f1+f1
        wave = numpy.sin(x*f*2*numpy.pi)
        return max_output*10**(-description['attenuation']/20)*wave

class pure_tone(episodic_component):
    '''a pure tone component
    '''
    def __init__(self, frequency, attenuation, duration,
                 offset = [0], name = 'tone'):
        '''accepts parameters for the tones
 
        frequency = the frequencies of the wave [accepts a list]
        attenuation = the amplitude of the wave [accepts a list]
        duration = the duration of the wave [accepts a list]
        [offset] = the offset from t = 0 of the stimulus [accepts a list]
        [name] - the name of this stimulus component, should be unique
        '''
        self.name = check_name(name)
        self.frequency = check_list(frequency)
        self.attenuation = check_list(attenuation)
        self.duration = check_list(duration)
        self.offset = check_list(offset)
        self.__make_perm_and_desc()
        self.number = len(self.descriptions)
    
    def __make_perm_and_desc(self):
        self.descriptions = []
        for f in self.frequency:
            for i in self.attenuation:
                for d in self.duration:
                    for o in self.offset:
                        self.descriptions.append({
                            'name':self.name,
                            'frequency':f,
                            'attenuation':i,
                            'duration':d,
                            'offset':o,
                            })
        self.variables = {}
        if len(self.frequency) > 1:
            self.variables[self.name+'_frequency'] = self.frequency
        if len(self.attenuation) > 1:
            self.variables[self.name+'_attenuation'] = self.attenuation
        if len(self.duration) > 1:
            self.variables[self.name+'_duration'] = self.duration
        if len(self.offset) > 1:
            self.variables[self.name+'_offset'] = self.offset

    def render(self,description,fs):
        x = numpy.arange(0,description['duration'],1/float(fs))
        wave = numpy.sin(x*description['frequency']*2*numpy.pi)
        return max_output*10**(-description['attenuation']/20)*wave

class noise(episodic_component):
    '''Generate bursts of noise

    Currently only supports white noise, but expect to be able to pass band
    limited noise someday
    '''
    def __init__(self, attenuation, duration,
                 bandpass = None, offset = [0], name = 'noise'):
        '''accepts parameters for the noises
 
        frequency = the frequencies of the wave [accepts a list]
        attenuation = the amplitude of the wave [accepts a list]
        duration = the duration of the wave [accepts a list]
        [offset] = the offset from t = 0 of the stimulus [accepts a list]
        [name] - the name of this stimulus component, should be unique
        '''
        if bandpass is not None:
            raise NotImplementedError('sorry, bandpass noise not implemented')
        self.name = check_name(name)
        self.attenuation = check_list(attenuation)
        self.duration = check_list(duration)
        self.offset = check_list(offset)
        self.bandpass = bandpass 
        self.__make_perm_and_desc()
        self.number = len(self.descriptions)

    def __make_perm_and_desc(self):
        self.descriptions = []
        for i in self.attenuation:
            for d in self.duration:
                for o in self.offset:
                    self.descriptions.append({
                        'name':self.name,
                        'attenuation':i,
                        'duration':d,
                        'offset':o,
                        'bandpast':self.bandpass
                        })
        self.variables = {}
        if len(self.attenuation) > 1:
            self.variables[self.name+'_attenuation'] = self.attenuation
        if len(self.duration) > 1:
            self.variables[self.name+'_duration'] = self.duration
        if len(self.offset) > 1:
            self.variables[self.name+'_offset'] = self.offset

    def render(self,description,fs):
        return  (max_output/5*
            numpy.random.randn(numpy.ceil(description['duration']*fs)))

class sin_am(episodic_component):
    '''an unimplmented module for making sin am with any carrier
    '''
    def __init__(self, carrier, frequencies, duration, offset = 0):
        return NotImplementedError('sorry, no sin am yet')

#create a template for gating functions to use on episodic components 
class gating_func():
    '''a generic gating funciton interface. Simply takes the sampling rate'''
    def __init__(self, fs):
        self.fs = fs
    def apply_to(self,signal,fs):
        raise NotImplementedError('sorry, the gating function has not\
                                  implemented this value')

class gating_cos(gating_func):
    '''a cosine gate to get a softer onset to the sound stimuli'''
    def __init__(self, fs, gating_time):
        '''supply the sampling rate and the desired duration of the gating'''
        self.fs = fs
        self.gating_time = gating_time
    def apply_to(self,signal):
        '''supply a signal longer than the gating time and it is gated
        appropriately'''
        gate = numpy.ones(len(signal))
        on_gate = numpy.sin(numpy.arange(0, numpy.pi/2, 
                        (numpy.pi/2.0) / (self.gating_time * self.fs)))
        gate[:len(on_gate)] = on_gate
        gate[-len(on_gate):] = on_gate[::-1]
        return signal*gate

#create the class that actually groups the other stimuli
class episodic_group():
    '''Class to combine episodic components

    Takes a set of components and computes all combinations of variables.
    Provides them in a list with a random order and a matrix of the variables
    that change. Can also be asked to render the results into a .wav file
    (dependant on swfiles). Can also be asked to produce regular or variable TTL
    files to act as triggers to the stimuli (dependent on TTLTriggers)
    '''
    def __init__(self, repeats, components, individual_duration, 
                 gating_func = None, padding = 0, group_name = 'group'):
        '''takes components and mix and matches them

        repeats = number of times to randomly permute and repeat the stimuli
        components = the components that get remixed
        individual_duration = the trial duration
        [gating_func] = the gating func to apply to each component
        '''
        components = check_list(components)
        indvidual_duration = check_num(individual_duration)
        repeats = check_num(repeats)

        subdurs = 0
        number = 1
        # poll the values from the components
        descriptions = {}
        variables = {}
        for item in components:
            subdurs = max([subdurs, max(item.offset) + max(item.duration)])
            number *= item.number
            #simply collect all descirptions into different a list of lists
            descriptions[item.name] = item.descriptions
            #merge the dictionaries
            for var in item.variables.items():
                variables[var[0]] = var[1] 
        self.descriptions = descriptions
        self.variables = variables
        # save the inputs
        number *= repeats
        if subdurs > individual_duration:
            raise ValueError('a component is longer than episodic duration')
        self.repeats = repeats
        self.components = components
        self.individual_duration = individual_duration
        self.padding = padding
        self.times = None
        self.group_name = group_name
        self.gating_func = gating_func # None, 'cos', 'linear'
        self.total_duration = individual_duration*number + padding*2
        self.number = number
        # break the generation of all the stimuli into a separate method
        self.__make_perm_and_desc()

    def __make_perm_and_desc(self):
        '''produce the variable_matrix, dimension_names, and all_stimuli
        '''
        numpy.random.seed(Seed) #make sure we're using a consistent ordering

        self.dimensions  = [] # the length of each varying dimension
        self.dimension_names = [] # the name of each varying dimension
        for var in self.variables.items(): # name, possibilities
            self.dimensions.append(len(var[1]))
            self.dimension_names.append(var[0])
        if self.repeats > 1:
            self.dimensions.append(self.repeats)
            self.dimension_names.append('repeats')
        #create a 'cell' matrix to hold the descriptions at each combination
        self.variable_matrix = numpy.zeros(self.dimensions,dtype=numpy.object)

        stimuli_reps = [] #the order during each rep
        all_stimuli = []  #all descriptions in order
        total_count = 0
        # all descriptions for a single rep, order info not included
        a_rep = self.__recursive_get_desc(self.descriptions)
        for rep in range(self.repeats): 
            #create a new permuation for this round
            rep_perm_order = numpy.random.permutation(len(a_rep))
            stimuli_reps.append(rep_perm_order)
            cur_rep = copy.deepcopy(a_rep) #need deep copies or they overlap
            for i,x in enumerate(rep_perm_order):
                #add each fully detailed report to all_stimuli
                cur_desc = cur_rep[x]
                cur_desc['rep'] = rep
                cur_desc['absolute_order'] = total_count
                cur_desc['relative_order'] = x
                cur_desc['absolute_trial_start'] = (
                        self.individual_duration*total_count)
                cur_desc['relative_trial_start'] = (
                        self.individual_duration*i)
                all_stimuli.append(cur_desc)
                total_count +=1
                #find the index in variable space and add to variable_matrix
                index = []
                for i, dim in enumerate(self.dimension_names):
                    if dim == 'repeats':
                        index.append(rep)
                    else:
                        name,var = dim.split('_') #requires length 2
                        value = cur_desc[name][var]
                        index.append(self.variables[dim].index(value))
                self.variable_matrix[index] = cur_desc
        #make sure we saved everything relevant
        self.all_stimuli = all_stimuli
        self.rep_order = stimuli_reps
        self.rep_descriptions = a_rep

    def __recursive_get_desc(self, descriptions):
        '''recursively pulls finds all combinations of descriptions'''
        if len(descriptions) > 1:
            #grab any key
            keys = descriptions.keys()
            topdesc = descriptions[keys[0]]
            #remove one key, it'll be added back later
            del descriptions[keys[0]] 
            subdescriptions = self.__recursive_get_desc(descriptions)
            desc = []
            for d1 in topdesc:
                for d2 in subdescriptions:
                    desc.append(copy.deepcopy(d2))
                    desc[-1][d1['name']] = copy.deepcopy(d1)
            return desc        
        else:
            desc = []
            for d in descriptions.values()[0]:
                desc.append({d['name']:copy.deepcopy(d)})
            return desc
    def write_to_mat_file(self,filename):
        import scipy.io
        d = {'stimulus_name':self.group_name,
             'stimuli':self.variable_matrix,
             'all_stimuli':self.all_stimuli,
             'rep_order':self.rep_order,
             'descriptions':self.rep_descriptions,
             'dimension_names':self.dimension_names,}
        scipy.io.savemat(filename,d,oned_as='row')
    
    def write_to_sw_file(self, filename, fs = 96000):
        '''write the group to a file'''
        numpy.random.seed(Seed) #reseed, just in case
        lookup = dict([(x.name, x) for x in self.components])
        expected_keys = ['absolute_order','absolute_trial_start',
                         'relative_order','relative_trial_start','rep']
        cur_time = 0
        times = []
        with open(filename,'wb') as fh:
            #write padding
            segment = numpy.zeros(numpy.floor(self.padding*fs),
                                  dtype=numpy.int16)
            fh.write(segment.tostring())
            for d in self.all_stimuli:
                times.append(cur_time + self.padding)
                next_len = (d['absolute_trial_start']-cur_time+
                                    self.individual_duration) 
                segment = numpy.zeros(numpy.floor(next_len*fs)
                                      ,dtype=numpy.int16)
                # set up triple triggers
                if d['relative_trial_start'] == 0: 
                    times.append(times[-1] + 0.05)
                    times.append(times[-1] + 0.05)
                for key in d.keys():
                    if key not in expected_keys:
                        bit = lookup[key].render(d[key],fs)
                        if self.gating_func:
                            bit = self.gating_func.apply_to(bit)
                        offset = numpy.floor(d[key]['offset']*fs)
                        segment[offset:offset+len(bit)] += bit
                fh.write(segment.tostring())
                cur_time += (segment.shape[0]/float(fs))
            #write padding
            segment = numpy.zeros(numpy.floor(self.padding*fs),
                                  dtype = numpy.int16)
            fh.write(segment.tostring())
        self.times = times

    def write_ttl_sw_file(self, filename, fs = 96000, ttl_length = 0.005,
                          ttl_level = max_output):
        import TTLTriggers
        if not self.times:
            raise RunTimeError('Must first generate the stimulus before you can\
                               generate the triggers')
        length = self.total_duration
        TTLTriggers.write_sw_in_blocks(self.times,length,fs,ttl_length,
                                       ttl_level,filename,padding = 0)

    def write_all_wav_files(self, filename_stim,
                            filename_mat = None,
                            filename_triggers = None,
                            filename_TTL = None,
                            fs = 96000):
        import swfiles
        self.write_to_sw_file(filename_stim + '.sw')
        swfiles.towave(file_list = filename_stim + '.sw',
                       out_file = filename_stim + '.wav',
                       fs = fs,
                       padding = 0)
        if filename_mat:
            self.write_to_mat_file(filename_mat + '.mat')
        if filename_triggers:
            self.write_ttl_sw_file(filename_triggers + '.sw')
            swfiles.towave(file_list = filename_triggers + '.sw',
                           out_file = filename_triggers + '.wav',
                           fs = fs,
                           padding = 0)
        if filename_TTL:
            raise NotImplementedError('other ttls not yet implemented')
